{
 {"local cx, cy = 1, 1.+local sx, sy = 1,1",""},
 {"string.byte","B"},
 {"0xFFFFFF","F"},
 {"gpu.setForeground","SF"},
 {"gpu.setBackground","SB"},
 {'local cs %= ""','local cx, cy, pc, lc, mode, lw, sx, sy, cs, B, F, SF, SB = 1, 1, " ", "", "n", true, 1, 1, "", string.byte, 0xFFFFFF, gpu.setForeground, gpu.setBackground'},
 {"gpu","G"},
 {"dcursor","DC"},
 {"termwrite","TW"},
 {"cc","C"},
 {"cs","S"},
 {"cx","X"},
 {"cy","Y"},
 {"mx","W"},
 {"my","H"},
 {"sx","T"},
 {"sy","U"},
 {"mode","M"},
}
